<!DOCTYPE html>
<html>
<head>
  <title>Legobýur Hagstovunnar</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="lib/js/slick/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="lib/js/slick/slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="lib/font/hagstova.fo.nts/open-sans/font.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background-color: #004b7f;
      color: #fff;

    }

    * {
      box-sizing: border-box;
    }

    div {
        text-align: center;
    }
    p{
      color: #FFF;
        font-size: 1.2em !important;
        font-family: 'Open Sans', sans-serif !important;
        font-weight: 400 !important;  
    }

    .lego{
        color: #FFF;
        font-size: 1.3em !important;
        font-family: 'Open Sans', sans-serif !important;
        font-weight: 800 !important; 
        text-transform: uppercase !important;
        text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.6);
        padding-bottom: 0px;    
    }
    .tal{
        color: #FFF;
        font-size: 3.2em !important;
        font-family: 'Open Sans', sans-serif !important;
        font-weight: 800 !important; 
        text-transform: uppercase !important;
        text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.6);

    }
    .procent{
        color: #FFF;
        font-size: 1em !important;
        font-family: 'Open Sans', sans-serif !important;
        font-weight: 800 !important; 
        text-transform: uppercase !important;
        text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.6);
    }
    .month{
        font-size: 0.5em;
    }
    .slider {
        width: 80%;
        margin: 0px auto;
    }
    .slick-slide {
      margin: 0px 20px;
    }
    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }
    .slick-slide {

    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>

  <section class="statistics slider">
    <div>
      <h1 class="lego">Arbeiðsloysi</h1>
      <span class="tal" id="unemploymentnumber"></span><span class="procent"> %</span>
      <p id="unemploymentmonth"></p>
    </div>
    <div>
      <h1 class="lego">Løntakarar</h1>
      <span class="tal" id="employeesnumber"></span><span class="procent"></span>
      <p id="employeesmonth"></p>
    </div>
    <div>
      <h1 class="lego">Lønargjaldingar</h1>
      <span class="tal" id="wageearningnumber"></span><span class="procent"> mió</span>
      <p id="wageearningmonth"></p>
    </div>
  </section>

  <script src="lib/js/jquery-dist/dist/jquery.min.js"></script>
  <script src="lib/js/JSON-stat/json-stat.js"></script>
  <script src="js/work.js"></script>
  <script src="lib/js/slick/slick/slick.js"></script>
  



  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".statistics").slick({     
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,

        autoplaySpeed: 2000,
        arrows: false      

      });
    });
</script>

</body>
</html>
